.contact {
    background-color: #fff;
    position: relative;
    width: 900px;
    margin: 0 auto;
}

.contact h1 {
    font-size: 56px;
    color: #2371d2;
    padding-top: 50px;
    text-align: center;
    font-weight: bold;
    text-transform: uppercase;
    line-height: 1.2;
}

.contact hr {
    margin-top: 30px;
    background-color: #2371d2;
    height: 1px;
    width: 340px;
    border: 0;
}

.contact .content {
    position: relative;
    width: 900px;
    overflow: hidden;
    margin: 60px 0 65px 0;
}

.contact .content .form {
    width: 455px;
    overflow: hidden;
    height: auto;
    float: left;
}

.contact a {
    color: #2371d2
}

.contact a:hover {
    color: #ff5722
}

.contact .content .contact-text {
    width: 405px;
    margin: 0 auto;
    padding-left: 40px;
    color: #2371d2;
    font-size: 17px;
    line-height: 1.7;
}

strong {
    font-weight: 700;
}

input {
    width: 420px;
    height: 40px;
    background: #23282d;
    border: 0;
    color: white;
    font-weight: bold;
    line-height: 40px;
    padding-left: 35px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 17px;
    margin-bottom: 10px;
}

textarea {
    width: 420px;
    height: 283px;
    background: #23282d;
    border: 0;
    color: white;
    font-weight: bold;
    padding: 15px 0 0 35px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 17px;
    margin-bottom: 10px;
}

.contact .content .form .button {
    width: 142px;
    height: 34px;
    float: right;
    margin: 0;
    background: #23282d;
    border: 0;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    -webkit-transition: all 0.2s ease-in;
    -moz-transition: all 0.2s ease-in;
    -ms-transition: all 0.2s ease-in;
    -o-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
}

.contact .content .form a .button {
    text-align: center;
    color: white;
    font-weight: bold;
    line-height: 34px;
    font-size: 17px;
}

.contact .content .form .button:hover {
    color: white;
    background: #2fa68e;
}
/* Footer */

.footer {
    position: relative;
    width: 100%;
    height: 90px;
    background: #2371d2;
}

.footer .margin {
    position: relative;
    width: 900px;
    margin: 0 auto;
    height: 90px;
}

.footer .margin .menu-footer {
    width: 450px;
    margin: 0 auto;
    float: left;
}

.footer .margin .menu-footer a {
    line-height: 90px;
    padding-right: 25px;
    color: #fff;
    -webkit-transition: all 0.2s ease-in;
    -moz-transition: all 0.2s ease-in;
    -ms-transition: all 0.2s ease-in;
    -o-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
}

.footer .margin .menu-footer a:hover {
    color: white;
}

.footer .margin .copyright {
    width: 420px;
    margin: 0 auto;
    text-align: right;
    float: left;
    line-height: 90px;
    padding-right: 25px;
    color: #fff;
}

.
/*Контантная форма*/
.form h1,
.form p {
  width: 100%;
  text-align: center;
  margin: 0;
  padding: 1em 0;
}

.form p {
  padding: .5em 0;
}

.left {
  float: left;
}
.cont-text-mobile {
    display: none;
}

.right {
  float: right;
} 

@media (max-width: 35em) {
  .left,
  .right {
    float: left;
    clear: left;
  }
} 
.form {
  width: 0;
  height: 0;
  margin-left: 5%;
  background: #fff;
  overflow: hidden;
  position: absolute;
  z-index: 10;
  -webkit-transition: height .5s ease, width .5s ease .5s;
          transition: height .5s ease, width .5s ease .5s;
}
.form h2 {
  width: 100%; 
  text-align: center;
  color: #2371d2;
  font-size: 2rem;
  margin: 1.5rem 0 3rem;
}
.form form {
  max-height: 100%;
  height: auto;
}
@media (max-width: 35em) {
  .form form {
    height: auto;
  }
}
.form .section {
  width: 40%;
  margin: 0 5%;
  height: calc(100% - 5rem);
  max-height: 100%;
}
@media (max-width: 35em) {
  .form .section {
    width: 90%;
    height: auto;
  }
}
.form ::-webkit-input-placeholder,
.form :-moz-placeholder,
.form ::-moz-placeholder,
.form :-ms-input-placeholder {
  color: #fff;
}
.form input[type="text"],
.form input[type="email"],
.form input[type="tel"],
.form textarea {
  width: 100%;
  box-sizing: border-box;
  background-color: inherit;
  border: none;
  border-bottom: 1px solid #2371d2;
  outline: none;
  color: #2371d2;
  -webkit-transition: border-color .5s ease;
          transition: border-color .5s ease;
line-height: 35px;;
}
.form input[type="text"]:focus,
.form input[type="email"]:focus,
.form input[type="tel"]:focus,
.form textarea:focus {
  border-color: #ff5722;
}
.form input[type="text"]::invalid,
.form input[type="email"]::invalid,
.form input[type="tel"]::invalid,
.form textarea::invalid {
  border-color: #B31B1B;
}
.form input[type="text"],
.form input[type="email"],
.form input[type="tel"] {
  height: 35px;
  margin-bottom: 1rem;
}
.form textarea {
  resize: none;
  height: 10rem;
  line-height: 1.5rem;
}
@media (max-width: 35em) {
  .form textarea {
    height: 2.5rem;
    margin-bottom: 1rem;
    line-height: 2rem;
  }
}
.form .closeFormLabel {
height: 50px;
line-height: 18px;
}
.form .closeFormLabel,
.form .sendForm {
  position: absolute;
  bottom: 1rem;
  width: 40%;
  margin: 0 5%;
  right: 0;
  text-align: center;
    font-size: 15px;
    font-family: Roboto, sans-serif;
    color: #2371d2;
  border: 1px solid #2371d2;
  padding: 15px;
  background: inherit;
  cursor: pointer;
  box-sizing: border-box;
  -webkit-transition: background-color .5s ease, border-color .5s ease;
          transition: background-color .5s ease, border-color .5s ease;
}
.form .closeFormLabel:hover, .form .closeFormLabel:focus,
.form .sendForm:hover,
.form .sendForm:focus {
  background-color: #2371d2;
  border-color: #2371d2;
  color: #fff;
}
@media (max-width: 35em) {
  .form .closeFormLabel,
  .form .sendForm {
    position: relative;
    width: 90%;
    left: 0;
    margin-top: 1em;
  }
}
.form .closeFormLabel {
  left: 0;
}
@media (max-width: 35em) {
  .form .closeFormLabel {
    bottom: 1rem;
    
  }
}

input.showForm {
  display: none;
}
input.showForm:checked + .form {
  width: 90%;
  height: 85%;
  overflow: auto;
}

.showFormLabel {
  cursor: pointer;
  display: block;
  position: relative;
  left: 25%;
  width: 50%; 
  height: 50px;
  font-size: 18px;
  line-height: 48px;
  text-align: center;
  color: #2371d2;
  border: 1px solid #2371d2;
  background: inherit;
  z-index: 1;
  -webkit-transition: background-color .5s ease, border-color .5s ease;
          transition: background-color .5s ease, border-color .5s ease;
}
.showFormLabel:hover, .showFormLabel:focus {
  background-color: #2371d2;
  border-color: #2371d2;
  color: #fff;
}
@media (max-width: 35em) {
  .showFormLabel {
    width: 90%;
    left: 5%;
  }
}

